# File: policy_policy-optiions_peer.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: September 14, 2023
#
# Summary: template for policy-options for peers (upstreams & peerings)
# OS: JUNOS >=15.1
# Description: policy configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A



policy-options {
    policy-statement lock-transit{{asn}}-in {
        term no-transit {
            from as-path lock-transit{{asn}}-in;
            then reject;
        }
    }
    /* Mark these routes as being from a peer.
    * Also clean any of our communities from the input.
    */
    policy-statement set-peer-in {
        then {
            community add comm-peer;
            community add comm-accept;
            next policy;
        }
    }
    community comm-peer members {{asn}}:390;
    as-path lock-transit{{asn}}-in ".* ({{lock-transit-asn-list}}) .*";
}