# File: policy_policy-options_peering.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: September 14, 2023
#
# Summary: template for policy-options for private/public peering
# OS: JUNOS >=15.1
# Description: policy configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A



policy-options {
    policy-statement rpki-peer {
        term mark-valids {
            from validation-database valid;
            then {
                validation-state valid;
                next policy;
            }
        }
        term mark-invalids {
            from validation-database invalid;
            then {
                validation-state invalid;
                next policy;
            }
        }
        then {
            validation-state unknown;
            next policy;
        }
    }
}