# File: policy_policy-options_customers.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: September 14, 2023
#
# Summary: template for policy-options for customers
# OS: JUNOS >=15.1
# Description: policy configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A



policy-options {
    /* EIS BGP customers may choose to affect our local preference on their routes 
     * by marking their routes with the following communities. 
     */
    policy-statement set-customer-in {
        term delete-comm-type-wild {
            then {
                community delete comm-type-wild;
                next term;
            }
        }
        term delete-comm-unsupported-well-knowns {
            then {
                community delete comm-unsupported-well-knowns;
                next term;
            }
        }
        term set-customer {
            from community comm-customer;
            then {
                local-preference 120;
                next policy;
            }
        }
        term set-customer-backup {
            from community comm-customer-backup;
            then {
                local-preference 110;
                next policy;
            }
        }
        term default {
            then {
                local-preference 120;
                next policy;
            }
        }
    }
    community comm-type-wild members "^{{asn}}:3..$";
    community comm-unsupported-well-knowns members [ 65535:1 65535:2 65535:3 65535:4 65535:5 65535:6 65535:7 65535:8 65535:666 65535:65283 65535:65284 ];
    community comm-customer members {{asn}}:490;
    community comm-customer-backup members {{asn}}:480;
}