# File: policy_policy-options_upstreams.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: September 14, 2023
#
# Summary: template for policy-options for upstreams
# OS: JUNOS >=15.1
# Description: policy configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A



policy-options {
    policy-statement rpki-transit {
        term skip-blackhole-routes {
            from community comm-blackhole;
            then next policy;
        }
        term mark-valids {
            from validation-database valid;
            then {
                validation-state valid;
                next policy;
            }
        }
        term mark-invalids {
            from validation-database invalid;
            then {
                validation-state invalid;
                next policy;
            }
        }
        then {
            validation-state unknown;
            next policy;
        }
    }
    policy-statement AS{{asn}}-mark {
        term transit-{{asn}}-depref {
            from as-path-group transit-{{asn}}-depref;
            then {
                local-preference 98;
                community add comm-AS{{asn}}-routes;
                community add comm-peer;
                accept;
            }
        }
        term markroute {
            then {
                community add comm-AS{{asn}}-routes;
                community add comm-peer;
                next policy;
            }
        }
    }
    community comm-AS{{asn}}-reject members 65500:{{asn}};
    community comm-AS{{asn}}-routes members 65504:{{asn}};
    as-path-group transit-{{asn}}-depref {
        /*
         * as-path 1221 ".* 1221 .*";
         * as-path 4637 ".* 4637 .*";
         * as-path 4760 ".* 4760 .*";
         * as-path 58541 ".* 58541 .*";
         * as-path 136958 ".* 136958 .*";
         * as-path 23724 ".* 23724 .*";
         * as-path 4837 ".* 4837 .*";
         * as-path 9808 ".* 9808 .*";
        */
    }
}