# File: policy_policy-options_rtbh.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: September 14, 2023
#
# Summary: template for policy-options for remote triggered blackhole
# OS: JUNOS >=15.1
# Description: policy configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A



policy-options {

    community comm-blackhole members {{asn}}:666;
    community comm-blackhole-inside-country members {{asn}}:663;
    community comm-blackhole-inside-region members {{asn}}:661;
    community comm-blackhole-outside-country members {{asn}}:664;
    community comm-blackhole-outside-region members {{asn}}:660;
}