# File: interfaces_ae.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 21, 2023
#
# Summary: template for interface ae* interface
# OS: JUNOS >=15.1
# Description: minimum interface ae* interface configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


interfaces {
    {{interface_name}} {
        description "{{type}}: {{description}}";
        gigether-options {
            802.3ad {{aggr_interface_name}};
        }
    }
}
