# File: interfaces_ae.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 21, 2023
#
# Summary: template for interface ae* lacp
# OS: JUNOS >=15.1
# Description: minimum interface ae* lacp configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


interfaces {
    {{interface_name}} {
        aggregated-ether-options {
            link-speed {{link_speed}};
            lacp {
                active;
                periodic fast;
            }
        }
    }
}