# File: infra_snmp.conf
# Author: objecTag
# Date: August 3, 2023
#
# Summary: template for interface
# OS: JUNOS >=15.1
# Description: a sample template - interface configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A

interfaces {
    {{interface}} {
        description "NP: pid#{{pid}} {{name}} - {{description}} - gid#{{gid}}";
    }
}
