# File: igp_protocols_isis_interface.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 16, 2023
#
# Summary: template for protocols isis interface
# OS: JUNOS >=15.1
# Description: minimum protocols isis interface configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


protocols {
    isis {
        interface {{interface_name}} {
            level 1 {{level1_attributes}};
            level 2 {{level2_attributes}};
            {{p2p}};
            {{is_passive}};
        }
    }
}