# File: igp_protocols_isis.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 16, 2023
#
# Summary: template for protocols isis
# OS: JUNOS >=15.1
# Description: minimum protocols isis configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


protocols {
    isis {
        level 1 disable;
        level 2 wide-metrics-only;
        traceoptions {
            flag normal;
            flag error;
            flag hello;
            flag state;
            file isis size 5m files 10 world-readable;
        }
        traffic-engineering {
            family inet {
                shortcuts;
            }
        }
    }
}