# File: infra_groups_re.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 3, 2023
#
# Summary: group template for dual routing engines
# OS: JUNOS >=15.1
# Description: a sample template
#               If a device has dual Routing Engines, you can create configuration groups and use the same configuration 
#               for both Routing Engines. This ensures that the configuration will not change during a failover scenario 
#               because of the identical configuration shared between the Routing Engines.
#               
#               Ref: https://www.juniper.net/documentation/us/en/software/junos/junos-overview/topics/task/routing-engine-dual-initial-configuration.html
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A

groups {
    replace:
    re0 {
        system {
            host-name {{hostname}}.{{pop}}.{{country_code}}.bb-re0;
        }
    }
    replace:
    re1 {
        system {
            host-name {{hostname}}.{{pop}}.{{country_code}}.bb-re1;
        }
    }
}
apply-groups [ re0 re1 ];
