# File: infra_snmp.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 3, 2023
#
# Summary: template for snmp
# OS: JUNOS >=15.1
# Description: a sample template - minimum snmp configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A

replace:
snmp {
    location {{pop}}:{{floor}}:{{suite}}:{{rack}};
    contact {{contact}};
    community {{community}} {
        authorization read-only;
        clients {
            0.0.0.0/0 restrict;
            {{ip_a}};
            {{ip_b}};
        }
    }
    traceoptions {
        file snmpdpdu;
        flag pdu;
    }
}
