# File: infra_forwarding-options_sampling_flow-server.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 3, 2023
#
# Summary: template for forwarding-options_sampling_flow-server
# OS: JUNOS >=15.1
# Description: minimum template - forwarding-options_sampling_flow-server configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


forwarding-options {
    sampling {
        family inet {
            output {
                /* {{description}} */
                flow-server {{flow_server_ipv4}} {
                    port {{port}};
                    autonomous-system-type {{as_type}}};
                    source-address {{source_addr_ipv4}};
                    version {{version}};
                }
            }
        }
    }
}
