# File: infra_system_syslog_host.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 15, 2023
#
# Summary: template for system_syslog_host
# OS: JUNOS >=15.1
# Description: minimum system_syslog_host configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


system {
    syslog {
        /* {{hostname}} */
        host {{host_ipv4}} {
            any notice;
            authorization any;
            daemon info;
            facility-override local5;
        }
    }
}