# File: infra_system.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 15, 2023
#
# Summary: template for system
# OS: JUNOS >=15.1
# Description: minimum system configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


system {
    commit synchronize;
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    domain-name {{dns_name}};
    domain-search [ {{list_dns_names}} ];
    default-address-selection;
    no-redirects-ipv6;
    dump-on-panic;
    internet-options {
        icmpv4-rate-limit packet-rate 3000;
    }
    authentication-order [ password {{auth_servers}} ];
    name-server {
        /* x.ns.gin.ntt.net */
        {{x_ns_gin}};
        /* y.ns.gin.ntt.net */
        {{y_ns_gin}};
    }
    syslog {
        archive size 1000k files 10 world-readable;
        user * {
            any emergency;
        }
        file firewall {
            firewall any;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
            daemon info;
        }
        file security {
            interactive-commands info;
            archive world-readable;
        }
    }
    ntp {
        /* ntp01.londen03.uk.to.gin.ntt.net */
        server 185.84.19.249;
        /* ntp01.dllstx09.us.to.gin.ntt.net */
        server 198.64.6.172;
    }
}