# File: infra_forwarding-options_sampling.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 3, 2023
#
# Summary: template for forwarding-options_sampling
# OS: JUNOS >=15.1
# Description: minimum template - forwarding-options_sampling configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


forwarding-options {
    sampling {
        replace:
        input {
            rate {{rate}};
            run-length {{run_length}};
            max-packets-per-second {{max_pkt_sec}};
        }
    }
}