# File: infra_chassis.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 15, 2023
#
# Summary: template for chassis
# OS: JUNOS >=15.1
# Description: minimum chassis configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


chassis {
    dump-on-panic;
    redundancy {
        failover on-disk-failure;
        graceful-switchover;
    }
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
    network-services enhanced-ip;
}