# File: mpls_groups_lsp.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 21, 2023
#
# Summary: template for protocols mpls lsp
# OS: JUNOS >=15.1
# Description: protocols mpls lsp configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A

protocols {
    bgp {
        traceoptions {
            file bgp size 10m files 20 world-readable;
            flag state;
        }
        advertise-peer-as;
        log-updown;
        export next-hop-self;

        group iBGP {
            type internal;
            local-address {{address_local_v4}};
            out-delay 0;
            import ibgp-regionals-in;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
                multicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                auto-discovery-only;
                signaling;
            }
            family evpn {
                signaling;
            }
            authentication-key {{ibgp_auth_key}};
            export [ static-or-direct next-hop-self ];
            peer-as {{ibgp_asn}};
            multipath;
            neighbor {{address_neighbor_v4}}
        }
        group iBGPv6 {
            type internal;
            local-address {{address_local_v6}};
            family inet6 {
                unicast;
            }
            authentication-key {{ibgp_auth_key}};
            export [ static-or-connected-v6 override-peer-MEDs next-hop-self final-filter ];
            peer-as {{ibgp_asn}};
            multipath;
            neighbor {{address_neighbor_v6}}
        }
    }
}

