# File: bgp_routing-options.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 21, 2023
#
# Summary: template for minimum routing-options for bgp
# OS: JUNOS >=15.1
# Description: minimum routing-options for bgp configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


routing-options {
    source-routing {
        ip;
    }
    graceful-restart;
    route-record;
    autonomous-system {{asn}};
    forwarding-table {
        export ECM-forwarding;
        indirect-next-hop;
    }
    generate {
        route 0.0.0.0/0 discard;
    }
    rib inet6.0 {
        generate {
            route ::/0 discard;
        }
    }
    validation {
        group eis-rpki-servers {
            session 18.142.216.162 {
                preference 254;
                port 3323;
                local-address {{local_address_v4}};
            }
            session 52.220.61.201 {
                preference 255;
                port 3323;
                local-address {{local_address_v4}};
            }
        }
    }
}

