# File: mpls_groups_lsp.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 21, 2023
#
# Summary: template for protocols mpls lsp
# OS: JUNOS >=15.1
# Description: protocols mpls lsp configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A

groups {
    lsp_attributes {
        protocols {
            mpls {
                label-switched-path <*> {
                    least-fill;
                    auto-bandwidth {
                        adjust-interval 300;
                        adjust-threshold 20;
                    }
                }
            }
        }
    }
}
apply-groups lsp_attributes;