# File: mpls_protocols_mpls_ldp.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 21, 2023
#
# Summary: template for protocols ldp
# OS: JUNOS >=15.1
# Description: minimum protocols ldp configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


protocols {
    ldp {
        traceoptions {
            file ldp size 5m files 10 world-readable;
            flag error;
            flag event;
            flag initialization;
            flag path;
            flag state;
            flag notification;
            flag normal;
        }
        traffic-statistics {
            file ldpstats size 5m files 10 world-readable;
            interval 60;
        }
        track-igp-metric;
        keepalive-timeout 90;
    }
}