# File: mpls_protocols_mpls_lsp.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 21, 2023
#
# Summary: template for protocols mpls lsp
# OS: JUNOS >=15.1
# Description: minimum protocols mpls lsp configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


protocols {
    mpls {
        label-switched-path {{src_node}}-{{dest_node}} {
            to {{dest_address_ipv4}};
            ldp-tunneling;
            adaptive;
            primary {{src_node}}-{{dest_node}}-pri;
            secondary {{src_node}}-{{dest_node}}-sec {
                priority 7 6;
                standby;
            }
        }
        path {{src_node}}-{{dest_node}}-pri;
        path {{src_node}}-{{dest_node}}-sec;
    }
}