# File: mpls_protocols_interface.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 21, 2023
#
# Summary: template for protocol interface
# OS: JUNOS >=15.1
# Description: minimum protocol interface configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


protocols {
    {{protocol}} {
        interface {{interface_name}};
    }
}