# File: mpls_protocols_mpls.conf
# Author: Seung Lee (seungil.lee@global.ntt)
# Date: August 16, 2023
#
# Summary: template for protocols mpls
# OS: JUNOS >=15.1
# Description: minimum protocols mpls configuration
#
# Template Version: 1.0.0
# - Initial release
#
# Dependencies:
# - N/A


protocols {
    mpls {
        statistics {
            file mplsstats size 5m files 10 world-readable;
            interval 30;
            auto-bandwidth;
        }
        log-updown {
            syslog;
            trap;
        }
        optimize-aggressive;
        no-propagate-ttl;
        priority 7 6;
        optimize-timer 1800;
        traceoptions {
            file mpls size 5m files 10 world-readable;
            flag error;
            flag state;
            flag cspf;
            flag cspf-link;
            flag cspf-node;
        }
    }
}